{
  "name": "@primate/app/grain",
  "type": "module",
  "scripts": {
    "start": "npx primate",
    "build": "npx primate build",
    "test": "npx primate test",
    "test:deno": "deno run -A npm:primate test",
    "test:bun": "bun x --bun primate test"
  },
  "dependencies": {
    "@rcompat/type": "^0.5.0",
    "@primate/core": "workspace:^",
    "@primate/grain": "workspace:^",
    "@primate/html": "workspace:^",
    "@rcompat/fs": "^0.21.1",
    "primate": "workspace:^"
  }
}
