{
  "name": "@primate/app/angular",
  "type": "module",
  "scripts": {
    "start": "npx primate",
    "build": "npx primate build",
    "serve": "npx primate serve",
    "test": "npx primate test",
    "test:deno": "deno run -A npm:primate test",
    "test:bun": "bun x --bun primate test"
  },
  "dependencies": {
    "@angular/common": "^21.0.0",
    "@angular/compiler": "^21.0.0",
    "@angular/core": "^21.0.0",
    "@angular/forms": "^21.0.0",
    "@angular/platform-browser": "^21.0.0",
    "@primate/angular": "workspace:^",
    "@primate/sqlite": "workspace:^",
    "@rcompat/assert": "^0.3.1",
    "@rcompat/fs": "^0.22.3",
    "pema": "workspace:^",
    "primate": "workspace:^"
  }
}
