{
  "name": "@primate/app/angular",
  "description": "Primate Angular template",
  "type": "module",
  "scripts": {
    "start": "npx primate",
    "build": "npx primate build",
    "serve": "npx primate serve",
    "test": "npx primate test",
    "test:deno": "deno run -A npm:primate test",
    "test:bun": "bun x --bun primate test"
  },
  "dependencies": {
    "@angular/common": "^21.0.6",
    "@angular/compiler": "^21.0.6",
    "@angular/core": "^21.0.6",
    "@angular/forms": "^21.0.6",
    "@angular/platform-browser": "^21.0.6",
    "@primate/angular": "workspace:^",
    "@primate/sqlite": "workspace:^",
    "@rcompat/assert": "^0.6.0",
    "pema": "workspace:^",
    "primate": "workspace:^"
  }
}
