{
  "name": "@primate/app/vue",
  "description": "Primate Vue template",
  "type": "module",
  "scripts": {
    "start": "npx primate",
    "build": "npx primate build",
    "serve": "npx primate serve",
    "test": "npx primate test",
    "test:deno": "deno run -A npm:primate test",
    "test:bun": "bun x --bun primate test"
  },
  "dependencies": {
    "@primate/sqlite": "workspace:^",
    "@primate/vue": "workspace:^",
    "@rcompat/assert": "^0.6.0",
    "pema": "workspace:^",
    "primate": "workspace:^",
    "vue": "^3.5.28"
  }
}
