{
  "name": "@app/sse",
  "description": "Primate SSE template",
  "type": "module",
  "scripts": {
    "start": "primate",
    "prebuild": "pnpm --dir ../.. -r --filter-prod @app/sse^... build",
    "build": "primate build",
    "serve": "primate serve"
  },
  "dependencies": {
    "@primate/html": "workspace:^",
    "pema": "workspace:^",
    "primate": "workspace:^"
  }
}
