{
  "name": "@primate/app/react",
  "type": "module",
  "scripts": {
    "start": "npx primate",
    "build": "npx primate build",
    "test": "npx primate test",
    "test:deno": "deno run -A npm:primate test",
    "test:bun": "bun x --bun primate test"
  },
  "dependencies": {
    "@primate/i18n": "workspace:^",
    "@primate/react": "workspace:^",
    "@primate/sqlite": "workspace:^",
    "@rcompat/assert": "^0.3.0",
    "pema": "workspace:^",
    "primate": "workspace:^",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@types/react": "^19.1.10"
  }
}
