{
  "name": "@primate/app/react",
  "description": "Primate React template",
  "type": "module",
  "scripts": {
    "start": "npx primate",
    "build": "npx primate build",
    "serve": "npx primate serve",
    "test": "npx primate test",
    "test:deno": "deno run -A npm:primate test",
    "test:bun": "bun x --bun primate test"
  },
  "dependencies": {
    "@primate/react": "workspace:^",
    "@primate/sqlite": "workspace:^",
    "@rcompat/assert": "^0.6.0",
    "pema": "workspace:^",
    "primate": "workspace:^",
    "react": "^19.2.3",
    "react-dom": "^19.2.3"
  },
  "devDependencies": {
    "@types/react": "^19.2.7"
  }
}
