{
  "name": "@primate/app/handlebars",
  "description": "Primate Handlebars template",
  "type": "module",
  "scripts": {
    "start": "npx primate",
    "build": "npx primate build",
    "serve": "npx primate serve",
    "test": "npx proby",
    "test:deno": "deno run -A npm:proby",
    "test:bun": "bunx --bun proby"
  },
  "dependencies": {
    "@primate/handlebars": "workspace:^",
    "handlebars": "^4.7.9",
    "primate": "workspace:^"
  },
  "devDependencies": {
    "@primate/test": "workspace:^"
  }
}
