{
  "extends": "primate/tsconfig",
  "compilerOptions": {
    "baseUrl": "${configDir}",
    "paths": {
      "@/*": [
        "*"
      ]
    }
  },
  "include": [
    "${configDir}/config",
    "${configDir}/routes",
    "${configDir}/views",
    "${configDir}/stores",
    "${configDir}/test",
    "${configDir}/templates",
    "${configDir}/static"
  ],
  "exclude": [
    "node_modules"
  ]
}
