{
  "name": "@primate/app/svelte",
  "type": "module",
  "scripts": {
    "start": "npx primate",
    "build": "npx primate build",
    "test": "npx primate test",
    "test:deno": "deno run -A npm:primate test",
    "test:bun": "bun x --bun primate test"
  },
  "dependencies": {
    "@primate/sqlite": "workspace:^",
    "@primate/svelte": "workspace:^",
    "@rcompat/assert": "^0.3.1",
    "pema": "workspace:^",
    "primate": "workspace:^",
    "svelte": "^5.38.2"
  }
}
