{
  "name": "@primate/app/svelte",
  "description": "Primate Svelte template",
  "type": "module",
  "scripts": {
    "start": "npx primate",
    "build": "npx primate build",
    "serve": "npx primate serve",
    "test": "npx primate test",
    "test:deno": "deno run -A npm:primate test",
    "test:bun": "bun x --bun primate test"
  },
  "dependencies": {
    "@lucide/svelte": "^1.7.0",
    "@plsp/svelte": "^0.1.0",
    "@primate/sqlite": "workspace:^",
    "@primate/svelte": "workspace:^",
    "@rcompat/assert": "^0.10.0",
    "bits-ui": "^2.17.2",
    "mode-watcher": "^1.1.0",
    "pema": "workspace:^",
    "primate": "workspace:^",
    "svelte": "^5.55.1"
  }
}
