{
  "name": "@app/webc",
  "description": "Primate Web Components template",
  "type": "module",
  "scripts": {
    "start": "primate",
    "prebuild": "pnpm --dir ../.. -r --filter-prod @app/webc^... build",
    "build": "primate build",
    "serve": "primate serve"
  },
  "dependencies": {
    "@primate/webc": "workspace:^",
    "primate": "workspace:^"
  }
}
