{
  "name": "@primate/app/webc",
  "description": "Primate Web Components template",
  "type": "module",
  "scripts": {
    "start": "npx primate",
    "build": "npx primate build",
    "serve": "npx primate serve"
  },
  "dependencies": {
    "@primate/webc": "workspace:^",
    "primate": "workspace:^"
  }
}
