{
  "compilerOptions": {
    "allowJs": true,
    "baseUrl": "${configDir}",
    "target": "esnext",
    "module": "nodenext",
    "moduleResolution": "bundler",
    "strict": true,
    "skipLibCheck": true,
    "erasableSyntaxOnly": true,
    "allowImportingTsExtensions": true,
    "types": [
      "primate"
    ],
    "customConditions": [
      "@primate/source"
    ],
    "paths": {
      "@/*": [
        "*"
      ]
    }
  },
  "include": [
    "${configDir}/lib",
    "${configDir}/config",
    "${configDir}/routes",
    "${configDir}/views",
    "${configDir}/stores",
    "${configDir}/test",
    "${configDir}/templates",
    "${configDir}/static"
  ],
  "exclude": [
    "node_modules"
  ]
}
