{
  "name": "@primate/app/tailwind",
  "description": "Primate Tailwind app template",
  "type": "module",
  "scripts": {
    "start": "npx primate",
    "build": "npx primate build",
    "test:deno": "deno run -A npm:primate test",
    "test:bun": "bun x --bun primate test"
  },
  "dependencies": {
    "@primate/react": "workspace:^",
    "@primate/tailwind": "workspace:^",
    "pema": "workspace:^",
    "primate": "workspace:^",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "tailwindcss": "^4.1.14"
  }
}
