{
  "name": "@primate/app/marko",
  "description": "Primate Marko template",
  "type": "module",
  "scripts": {
    "start": "npx primate",
    "build": "npx primate build",
    "test:csr": "SSR=0 CSR=1 npx proby test/test.spec.ts",
    "test:ssr": "SSR=1 CSR=0 npx proby test/test.spec.ts",
    "test:hydration": "SSR=1 CSR=1 npx proby test/test.spec.ts",
    "test": "npm run test:ssr && npm run test:csr && npm run test:hydration",
    "test:frontend": "npm run test",
    "test:deno": "deno run -A npm:proby",
    "test:bun": "bunx --bun proby"
  },
  "dependencies": {
    "@primate/marko": "workspace:^",
    "@rcompat/env": "^0.22.2",
    "marko": "^6.1.2",
    "pema": "workspace:^",
    "primate": "workspace:^"
  },
  "devDependencies": {
    "@primate/test": "workspace:^"
  }
}
