{
  "name": "@app/eta",
  "description": "Primate Eta template",
  "type": "module",
  "scripts": {
    "start": "primate",
    "build": "primate build",
    "prebuild": "pnpm --dir ../.. -r --filter-prod @app/eta^... build",
    "serve": "primate serve",
    "test": "proby",
    "test:deno": "deno run -A npm:proby",
    "test:bun": "bunx --bun proby"
  },
  "dependencies": {
    "@primate/eta": "workspace:^",
    "eta": "^4.6.0",
    "primate": "workspace:^"
  },
  "devDependencies": {
    "@primate/test": "workspace:^"
  }
}
