{
  "name": "@primate/app/python",
  "type": "module",
  "scripts": {
    "start": "npx primate",
    "build": "npx primate build",
    "test": "npx primate test",
    "test:deno": "deno run -A npm:primate test",
    "test:bun": "bun x --bun primate test"
  },
  "dependencies": {
    "@primate/html": "workspace:^",
    "@primate/python": "workspace:^",
    "primate": "workspace:^",
    "pyodide": "0.29.0"
  }
}
